class Board:
    def __init__(self):
        self.board = [[None]*8 for i in range(8)]
        self.turn = Color.WHITE
        self.board[0][0] = Rook(Color.BLACK,0,0)
        self.board[1][0] = Knight(Color.BLACK,1,0)
        self.board[2][0] = Bishop(Color.BLACK,2,0)
        self.board[3][0] = Queen(Color.BLACK,3,0)
        self.board[4][0] = King(Color.BLACK,4,0)
        self.board[5][0] = Bishop(Color.BLACK,5,0)
        self.board[6][0] = Knight(Color.BLACK,6,0)
        self.board[7][0] = Rook(Color.BLACK,7,0)
        self.board[0][7] = Rook(Color.WHITE,0,7)
        self.board[1][7] = Knight(Color.WHITE,1,7)
        self.board[2][7] = Bishop(Color.WHITE,2,7)
        self.board[3][7] = Queen(Color.WHITE,3,7)
        self.board[4][7] = King(Color.WHITE,4,7)
        self.board[5][7] = Bishop(Color.WHITE,5,7)
        self.board[6][7] = Knight(Color.WHITE,6,7)
        self.board[7][7] = Rook(Color.WHITE,7,7)
        for i in range(8):
            self.board[i][1] = Pawn(Color.BLACK,i,1)
            self.board[i][6] = Pawn(Color.WHITE,i,6)
        
    def move(self, x1, y1, x2, y2):
        self.board[x2][y2] = self.board[x1][y1]
        self.board[x1][y1] = None
        self.board[x2][y2].x = x2
        self.board[x2][y2].y = y2
        self.turn = Color.WHITE if self.turn == Color.BLACK else Color.BLACK
    
    #def indexOfLocatio
    
    def display(self):
        for y in range(len(self.board)):
            for x in range(len(self.board[y])):
                if self.board[x][y] != None:
                    print(self.board[x][y].letter + " ", end="")
                else:
                    print("_ ", end="")
            print()
        print()
    
    #def validMoveByCheck(self, x1, y1, x2, y2):
    
    def validMoveByCheck(self, x, y):
        kingColor = self.board[x][y].color
        
        #top check
        for i in range(1, y):
            if(self.board[x][y - i] != None and self.board[x][y - i].color == kingColor):
                break
            elif(self.board[x][y - i].letter == 'r' if kingColor == Color.WHITE else 'R') or (self.board[x][y - i].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
        #bottom check
        for i in range(1, 7 - y):
            if(self.board[x][y + i] != None and self.board[x][y + i].color == kingColor):
                break
            elif(self.board[x][y + i].letter == 'r' if kingColor == Color.WHITE else 'R') or (self.board[x][y + i].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
        #left check
        for i in range(1, x):
            if(self.board[x - i][y] != None and self.board[x - i][y].color == kingColor):
                break
            elif(self.board[x - i][y].letter == 'r' if kingColor == Color.WHITE else 'R') or (self.board[x - i][y].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
        #right check
        for i in range(1, 7 - x):
            if(self.board[x + i][y] != None and self.board[x + i][y].color == kingColor):
                break
            elif(self.board[x + i][y].letter == 'r' if kingColor == Color.WHITE else 'R') or (self.board[x + i][y].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
        #top left check
        for i in range(1, x if x < y else y):
            if(self.board[x - i][y - i] != None and self.board[x - i][y - i].color == kingColor):
                break
            elif (self.board[x - i][y - i].letter == 'b' if kingColor == Color.WHITE else 'B') or (self.board[x - i][y - i].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
            elif kingColor == Color.WHITE and self.board[x - 1][y - 1].letter == 'p':
                return False
        #top right check
        for i in range(1, 7 - x if 7 - x < y else y): 
            if(self.board[x + i][y - i] != None and self.board[x + i][y - i].color == kingColor):
                break
            elif (self.board[x + i][y - i].letter == 'b' if kingColor == Color.WHITE else 'B') or (self.board[x + i][y - i].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
            elif kingColor == Color.WHITE and self.board[x + 1][y - 1].letter == 'p':
                return False
        #bottom left check
        for i in range(1, x if x < 7 - y else 7 - y): 
            if(self.board[x - i][y + i] != None and self.board[x - i][y + i].color == kingColor):
                break
            elif (self.board[x - i][y + i].letter == 'b' if kingColor == Color.WHITE else 'B') or (self.board[x - i][y + i].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
            elif kingColor == Color.BLACK and self.board[x - 1][y + 1].letter == 'P':
                return False
        #bottom right check
        for i in range(1, 7 - x if x > y else 7 - y): 
            if(self.board[x + i][y + i] != None and self.board[x + i][y + i].color == kingColor):
                break
            elif (self.board[x + i][y + i].letter == 'b' if kingColor == Color.WHITE else 'B') or (self.board[x + i][y + i].letter == 'q' if kingColor == Color.WHITE else 'Q'):
                return False
            elif kingColor == Color.BLACK and self.board[x + 1][y + 1].letter == 'P':
                return False
        for a,b in [[x-2,y-1],[x-2,y+1],[x-1,y-2],[x-1,y+2],[x+1,y-2],[x+1,y+2],[x+2,y-1],[x+2,y+1]]:
            if 0<=a<=7 and 0<=b<=7 and (board[a][b].letter == 'n' if kingColor == Color.WHITE else 'N'):
                return False
        return True
